viewport: 1924x1987
page: 1924x1987
scroll: (0, 0)
*[1]<div id=root />
	*[2050]<a />
	*[2032]<a />
		Overview
	*[2033]<a />
		Agents
	*[2034]<a />
		Fleets
	*[2035]<a />
		Configurations
	*[2036]<a />
		Library
	*[2037]<a />
		Blueprints
	<org-redacted>
	Default Project
	*[2048]<button aria-label=Open Notifications Menu />
	*[2049]<button aria-label=Open Settings Menu />
	*[2077]<a />
		Configurations
	*[2082]<li />
		<svg /> <!-- SVG content collapsed -->
	*[2083]<li level=1 />
		*[2080]<p />
			New
	*[2087]<span />
	Details
	Specify some basic settings for the platform you'll be shipping logs and/or metrics from.
	*[2094]<span />
	Add Sources
	A source is a combination of receivers and processors
	*[2101]<span />
	Add Destination
	A destination is a combination of an exporter and processors
	Add Sources from which you'd like to collect telemetry.
	A Source is a combination of OpenTelemetry receivers and processors that allows you to collect telemetry from a specific technology. Ensuring the right combination of these components is one of the most challenging aspects of building an OpenTelemetry configuration file. With
	Bindplane
	, we handle that all for you.
	File: synthetic logs
	*[4106]<button />
		Edit
	*[4107]<button />
		Remove
	*[2275]<button />
		Add Source
	*[2278]<button />
		Back
	*[2279]<button />
		Next
	*[2063]<a aria-label=help />
