viewport: 1924x1987
page: 1924x1987
scroll: (0, 0)
[291]<div id=kibana-body />
	[343]<div />
		[338]<span />
			[335]<a />
				[1595]<svg role=img aria-label=Logo Elastic /> <!-- SVG content collapsed -->
	[417]<div />
		[380]<div />
			[466]<div id=spcMenuPopover />
				[465]<button aria-expanded=false aria-label=Navigation dans les espaces title=Default />
					[813]<div aria-label=Default role=img title=Default />
	[418]<div />
	[383]<button aria-expanded=false title=<redacted-observability-project> />
		<redacted-observability-project>
		[488]<svg role=img aria-label=- Cliquer sur ce bouton affiche/masque une fenêtre contextuelle. /> <!-- SVG content collapsed -->
	[420]<li />
		[1333]<a title=Fleet />
			Fleet
	[1334]<li />
		[1332]<span title=Agents />
			Agents
	[352]<div />
		[421]<div />
			[403]<div />
				[445]<button aria-label=Affichez la barre de recherche />
	[353]<div />
		[351]<div id=headerHelpMenu />
			[350]<button aria-expanded=false aria-label=Menu d'aide />
	[423]<div />
		[406]<div />
			[776]<span id=i68f2d0e1-6c16-11f1-8e18-412eef307ca3-wrapper />
				[775]<button />
					[1017]<svg role=img aria-label=Submit feedback /> <!-- SVG content collapsed -->
	[407]<div />
		<svg /> <!-- SVG content collapsed -->
		[798]<button />
			Agent IA
	[426]<div />
		[416]<div />
			[415]<div />
				[414]<div />
					[413]<button aria-expanded=false aria-label=Menu Compte />
						[490]<div aria-label=<redacted-email> role=img title=<redacted-email> />
	[494]<a id=observability_project_nav aria-label=Observability page d’accueil />
		Observability
	[498]<a id=discover />
		Discover
	[503]<a id=dashboards />
		Tableaux de bord
	[508]<a id=workflows />
		Workflows
	[516]<a id=observability-overview:alerts />
		Alertes
	[521]<a id=observability-overview:cases />
		Cas
	[526]<a id=slo />
		Slo
	[531]<a id=streams />
		Flux
	[536]<a id=applications aria-expanded=false />
		Applications
	[542]<a id=metrics aria-expanded=false />
		Infrastructure
	[548]<a id=agent_builder />
		Agents
	[553]<a id=machine_learning-landing aria-expanded=false />
		Machine Learning
	[559]<a id=otherTools aria-expanded=false />
		Autres outils
	[576]<div />
		[575]<a aria-label=Ajouter des données />
	[581]<div />
		[580]<a aria-label=Outils de développeur />
	[585]<a aria-label=Gestion des données aria-expanded=false />
	[592]<div />
		[590]<a aria-label=Administration et paramètres aria-expanded=false />
		[811]<svg /> <!-- SVG content collapsed -->
	[604]<div />
		[598]<span id=:r1m:euiToolTipAnchor />
			[597]<button aria-label=Réduire le menu de navigation aria-expanded=true />
	Gestion des données
	Ingestion et intégrations
	[614]<a id=integrations />
		Intégrations
	[618]<a id=fleet />
		Fleet
	[622]<a id=management:ingest_pipelines />
		Pipelines d'ingestion
	[626]<a id=management:pipelines />
		Pipelines logstash
	[630]<a id=management:content_connectors />
		Content Connectors
	Index et flux de données
	[641]<a id=management:index_management />
		Gestion des index
	[645]<a id=management:transform />
		Transformations
	[649]<a id=management:data_quality />
		Qualité de l’ensemble de données
	[653]<a id=management:data_usage />
		Utilisation des données
	|scroll element|<div id=app-main-scroll /> (0.0 pages above, 0.0 pages below)
		[1342]<div />
			[1349]<button />
				Donner un retour
		[301]<div />
			[1075]<svg /> <!-- SVG content collapsed -->
			Nous avons ajouté de nouvelles autorisations vous permettant de mieux définir qui peut visionner ou modifier les agents, les politiques et les paramètres de Fleet.
			[1076]<a />
				En savoir plus.
			[1080]<button aria-label=Rejeter ce rappel />
			Fleet
			Gestion centralisée des agents Elastic Agent.
			[1097]<a role=tab name=[object Object] />
				Agents
			[1369]<div />
				[1098]<a role=tab name=[object Object] id=fleet-agent-policies-tab />
					Politiques d'agent
			[1099]<a role=tab name=[object Object] />
				Jetons d'enregistrement
			[1100]<a role=tab name=[object Object] />
				Désinstaller les jetons
			[1101]<a role=tab name=[object Object] />
				Flux de données
			[1102]<a role=tab name=[object Object] />
				Paramètres
			[1363]<div />
				[1112]<button id=agentActivityButton aria-expanded=false />
					Activité des agents
			[1117]<button aria-expanded=true />
				Ajouter
			|SHADOW(open)|[1412]<textarea autocomplete=off aria-label=Start typing to search and filter the Fleet page aria-autocomplete=list role=textbox id=i69cf0011-6c16-11f1-8e18-412eef307ca3 placeholder=Filter your data using KQL syntax />
			[1132]<button aria-expanded=false />
				Statut
				[1126]<span aria-label=5 filtres actifs role=marquee />
			[1141]<button aria-expanded=false />
				Balises
				[1135]<span aria-label=1 filtres disponibles role=marquee />
			[1149]<button aria-expanded=false />
				Politique d'agent
				[1143]<span aria-label=0 filtres disponibles role=marquee />
			[1153]<button />
				Mise à niveau disponible
			[1366]<div />
				Affichage de 0 agent
				<svg role=img aria-label=Infos /> <!-- SVG content collapsed -->
			<svg role=presentation /> <!-- SVG content collapsed -->
			Sain
			<svg role=presentation /> <!-- SVG content collapsed -->
			Défectueux
			[1487]<div />
				[1482]<svg role=presentation /> <!-- SVG content collapsed -->
			Abandonné
			[1485]<div />
				[1483]<span />
			[1497]<div />
				[1492]<svg role=presentation /> <!-- SVG content collapsed -->
			Mise à jour
			[1495]<div />
				[1493]<span />
			[1507]<div />
				[1502]<svg role=presentation /> <!-- SVG content collapsed -->
			Hors ligne
			[1505]<div />
				[1503]<span />
			[1517]<div />
				[1512]<svg role=presentation /> <!-- SVG content collapsed -->
			[1514]<div />
				Inactif
			[1515]<div />
				[1513]<span />
			[1527]<div />
				[1522]<svg role=presentation /> <!-- SVG content collapsed -->
			Désenregistré
			[1525]<div />
				[1523]<span />
			[1537]<div />
				[1532]<svg role=presentation /> <!-- SVG content collapsed -->
			Désinstallé
			[1535]<div />
				[1533]<span />
			[1241]<table id=__table_69bc3b63-6c16-11f1-8e18-412eef307ca3 />
				[1224]<th />
					[1180]<div />
						[1179]<div />
							[1176]<span />
								[1175]<svg role=presentation /> <!-- SVG content collapsed -->
				[1182]<span title=Statut />
					Statut
				Hôte
				[1194]<button />
					Politique d'agent
				[1200]<span title=CPU />
					[1199]<span id=i69bc8985-6c16-11f1-8e18-412eef307ca3-wrapper />
						[1198]<span />
							CPU
							[1444]<svg /> <!-- SVG content collapsed -->
				[1204]<span />
					Mémoire
					[1445]<svg /> <!-- SVG content collapsed -->
				[1212]<button />
					Dernière activité
				[1218]<button />
					Version
				[1221]<span title=Actions />
					Actions
				Aucun agent enregistré
				[1555]<button />
					Ajouter un agent
[281]<div />
[1372]<div />
	[1386]<div />
	[1395]<div />
		[1393]<div />
		[1394]<div />
	Agents à mise à niveau automatique
	Sélectionnez votre politique et configurez les versions de l'agent cibles pour les mises à niveau automatiques.
	[1377]<button />
		Parfait
	[1388]<div />
[1422]<div />
*[1679]<div />
	*[1691]<div />
	*[1690]<div id=euiPopover_69bb7810-6c16-11f1-8e18-412eef307ca3_panelId role=dialog />
		*[1687]<div />
			*[1684]<button role=menuitem />
				Ajouter un agent
			*[1685]<button role=menuitem />
				Collecteur (OpAMP)
	*[1693]<div />
